-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2021-06-16 14:25:55
-- 伺服器版本： 10.4.18-MariaDB
-- PHP 版本： 7.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `exhibition`
--
CREATE DATABASE IF NOT EXISTS `exhibition` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `exhibition`;

-- --------------------------------------------------------

--
-- 資料表結構 `attend`
--

DROP TABLE IF EXISTS `attend`;
CREATE TABLE `attend` (
  `account` varchar(30) NOT NULL,
  `eID` int(11) NOT NULL,
  `aTime` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 資料表新增資料前，先清除舊資料 `attend`
--

TRUNCATE TABLE `attend`;
--
-- 傾印資料表的資料 `attend`
--

INSERT INTO `attend` (`account`, `eID`, `aTime`) VALUES
('123', 11, '2021-06-08 14:44:06'),
('FB3977863932299669', 11, '2021-06-10 03:15:15'),
('k', 11, '2021-06-10 05:06:57'),
('s901121s901121', 1, '2021-05-13 13:52:15'),
('s901121s901121', 11, '2021-06-08 13:47:29'),
('test', 1, '2021-05-13 13:59:00'),
('test', 11, '2021-06-16 02:58:54'),
('test123', 11, '2021-06-10 05:31:04'),
('test2', 11, '2021-06-08 13:51:36'),
('test4', 11, '2021-06-10 05:29:21'),
('test5', 11, '2021-06-10 05:33:18'),
('test6', 11, '2021-06-10 05:34:35'),
('test7', 11, '2021-06-10 05:36:44'),
('test8', 11, '2021-06-10 05:37:41');

-- --------------------------------------------------------

--
-- 資料表結構 `exhibition`
--

DROP TABLE IF EXISTS `exhibition`;
CREATE TABLE `exhibition` (
  `eID` int(11) NOT NULL,
  `sAccount` varchar(30) NOT NULL,
  `eName` varchar(50) NOT NULL,
  `ePlace` varchar(30) NOT NULL,
  `start` date NOT NULL,
  `end` date NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `descript` varchar(700) DEFAULT NULL,
  `YTcode` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 資料表新增資料前，先清除舊資料 `exhibition`
--

TRUNCATE TABLE `exhibition`;
--
-- 傾印資料表的資料 `exhibition`
--

INSERT INTO `exhibition` (`eID`, `sAccount`, `eName`, `ePlace`, `start`, `end`, `title`, `descript`, `YTcode`) VALUES
(1, 'sponsor', '西文書展', '國立臺中科技大學 中商大樓 圖書館 門口', '2021-03-09', '2021-03-10', '展覽名稱', '歡迎推薦', NULL),
(2, 'nutc_cids', '2019資訊與流通學院專題成果展', '國立臺中科技大學 中正大樓 1F閱覽室', '2019-12-05', '2019-12-07', '資訊與流通學院專題成果展', '資訊與流通學院為提昇學生團隊合作解決問題之能力，發揮創新應用的精神，鼓勵師生從事教學、研究與應用軟體的創作，並邀請業界一同參觀與指導本院畢業學生之創意專題成果，特舉辦五專、二技、四技(含進修部)與碩士班之聯合專題成果展，訂於民國108年11月25日(一)起至12月7日(六)，舉辦一系列活動，歡迎本校師生一同共襄盛舉。', NULL),
(6, 'nutc_bm', '2020商業經營系專題成果展', '國立臺中科技大學 中正大樓 1F川堂', '2020-12-17', '2020-12-18', '2020商業經營系專題成果展', '商業經營系致力於培育「智能與資訊兼備的商業經營決策專才」，為提昇學生團隊合作解決問題之能力，發揮創新應用的精神，並鼓勵師生從事教學、研究與應用軟體的創作，同時給與業界參觀畢業學生－創意專題成果的機會，特訂於民國109年12月17日(四)至109年12月18日(五)，舉辦商業經營系實務專題期末審查暨成果發表會，歡迎本校師生一同共襄盛舉。\r\n\r\n成果展除邀請大專院校教授、產業界人士等專家學者參與評分工作，同時歡迎校內外各界人士參觀指導。透過專題成果的展出，驗證學生所學能與產業界的發展與需求相吻合，落實理論與實務結合，展現學生未來就業競爭能力。', NULL),
(7, 'nutc_cpd', '2021陶瓷商品設計茶具成果展-銀壺', '國立臺中科技大學 中商大樓 圖書館 1F', '2021-04-09', '2021-05-16', '銀壺', '國立臺中科技大學 創意商品設計系\r\n2021陶瓷商品設計茶具成果展\r\n\r\n銀幕帷垂，玉弓之狐\r\n皎潔明月，飲下幸福\r\n以茶坊為底，伴月光絮語，心神領會\r\n謂成「銀壺」\r\n\r\n2020年109學年度上學期，是創意商品設計系開出的選修課，\r\n匯聚品三、品四、品五的學生32人，共聚一堂一起學習製壺。\r\n從對茶葉的認識，茶器的鑑賞與製作，以及相互之間的關係，再到茶席佈置與練習，\r\n邀您共享泡茶時美好的氛圍！\r\n\r\n指導老師：徐子雲   \r\n業師：李幸龍 連炳龍\r\n展覽者：林妤憶 陳子渝 吳佳欣 侯荇菱 許嘉恩 許芷瀞 黃子瑄 蔡韋銓\r\n視覺設計：吳心美', NULL),
(8, 'nutc_cpd', '《設焦 Zero in On》校內展', '國立臺中科技大學 中商大樓 1F', '2021-04-10', '2021-04-16', '創意商品設計系110級畢業展《設焦 Zero in On》', '社會交點⇄設計焦點\r\n社會大眾⇄設計者\r\n\r\n社會與設計互相影響，形成交點，也顯現彼此雙向的社交關係。\r\n『設焦』一詞，一為設計者褪去了生活中看不清的問題，讓使用者透過產品明瞭這些問題的本質。\r\n二為設計者、使用者和產品，在無形和有形中，自成無數緊密交織的脈絡關係，一個新產品誕生同時，串連起這些脈絡，形成新的“社交圈”。\r\n\r\n我們是國立臺中科技大學 創意商品設計系\r\n邀請您一起走進我們的設焦圈\r\n\r\nFB｜https://www.facebook.com/nutccpd\r\nIG｜https://www.instagram.com/nutc_cpd110/', NULL),
(11, 'nutc_cids', '2020資訊與流通學院專題成果展', '國立臺中科技大學 中正大樓 1F閱覽室', '2021-06-01', '2021-07-31', '資訊與流通學院專題成果展', '資訊與流通學院為提昇學生團隊合作解決問題之能力，發揮創新應用的精神，鼓勵師生從事教學、研究與應用軟體的創作，並邀請業界一同參觀與指導本院畢業學生之創意專題成果，特舉辦五專、二技、四技(含進修部)與碩士班之聯合專題成果展，訂於民國110年06月01日起至07月31日，舉辦一系列活動，歡迎本校師生一同共襄盛舉。', NULL),
(13, 'nutc_student', '109 畢業暨頒獎典禮', '線上直播', '2021-06-11', '2021-06-11', '日間部暨進修部聯合線上畢業典禮公告', '各位師長及應屆畢業生大家好：\r\n\r\n    因應COVID-19疫情影響，配合全國三級警戒，本學年度由日間部與進修部合辦線上畢業典禮，並以縮小規模及錄影播出方式舉行，影片將於 110年6月11日（星期五）10時00分上線。\r\n\r\n    雖然無法舉辦實體的畢業典禮，但我們一起面對疫情、互相體諒、自我照顧、撐過疫情！在此祝福全體畢業生「健康平安、鵬程萬里、展翅高飛」。\r\n\r\n                                          國立臺中科技大學\r\n\r\n連結網址: https://student.nutc.edu.tw/files/13-1004-64998.php?Lang=zh-tw', ''),
(14, 'chensart', '【寤寐・悟昧 Lucid Dreams】塵三個展', '台北市中山區八德路二段100號', '2021-07-17', '2021-08-28', '「日有所思，夜有所夢」', '「日有所思，夜有所夢」許多科學研究證實，夢境是現實的寫照。先拋開夢中的劇情不說，你可曾注意過自己的夢是什麼顏色？而這些顏色預示著什麼呢？\r\n這個夏天Chens Art與藝術家塵三合作打造了〈寤寐・悟昧〉塵三個展，是以顏色山水展現夢境的展覽。讓觀者除了具有美學的欣賞外，更能夠認識自己的夢境。並且透過作品帶來的視覺感受，達到治癒及轉換心境的效果。\r\n\r\n塵三，1953年生於台灣，復興商工美工科畢業，後於台灣藝術大學修習西方繪畫。受東西兩方文化影響，他擅長將心中對自然環境及社會的情懷以山水畫作形式抒發，並且融合了東方寫意及西式抽象表現方法。\r\n塵三認為：山巒堅固，是精神意志的彰顯；水則流變不拘，以自性恆常。故山水除了是實物更能代表心中的現象，可放大可縮小，山水即是世間萬物的體現。\r\n\r\n因此，塵三以山水作為夢境的主角，並且根據色彩心理學與顏色夢境解析繪製成一幅幅顏色山水。而在線條呈現上亦融入了粒質暗示，如：均勻的油彩能夠使人內心平靜；以油畫表現筆法的飛白會讓人心神振奮；以揉紙製造出蒙昧感能攝人心魄。塵三運用各種顏色暗示喚醒集體淺意識，在解夢過後也傳達了各種質地的能量，使焦躁者平順，使低落者昂揚。故Chens Art在此誠摯地邀您來體驗這以畫解夢的藝術旅程，它是一場自我解讀的展覽，更是改變前景的盛宴！', '');

-- --------------------------------------------------------

--
-- 資料表結構 `exh_collection`
--

DROP TABLE IF EXISTS `exh_collection`;
CREATE TABLE `exh_collection` (
  `account` varchar(30) NOT NULL,
  `eID` int(11) NOT NULL,
  `cTime` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 資料表新增資料前，先清除舊資料 `exh_collection`
--

TRUNCATE TABLE `exh_collection`;
--
-- 傾印資料表的資料 `exh_collection`
--

INSERT INTO `exh_collection` (`account`, `eID`, `cTime`) VALUES
('123', 2, '2021-05-23 09:26:08'),
('123', 8, '2021-06-14 09:55:54'),
('s901121s901121', 6, '2021-04-14 12:35:58'),
('s901121s901121', 7, '2021-04-14 12:35:53'),
('s901121s901121', 8, '2021-04-29 12:58:21'),
('s901121s901121', 11, '2021-06-11 05:57:24'),
('test', 8, '2021-06-09 17:57:49'),
('test', 13, '2021-06-09 17:57:42'),
('wkwk59468', 8, '2021-05-05 02:11:25'),
('zzz123', 1, '2021-04-14 07:29:27'),
('zzz123', 2, '2021-04-14 07:29:33'),
('zzz123', 6, '2021-04-14 07:29:16'),
('zzz123', 7, '2021-04-14 07:29:30');

-- --------------------------------------------------------

--
-- 資料表結構 `member`
--

DROP TABLE IF EXISTS `member`;
CREATE TABLE `member` (
  `account` varchar(30) NOT NULL,
  `password` varchar(20) NOT NULL,
  `name` varchar(5) NOT NULL,
  `birth` date NOT NULL,
  `sex` char(1) NOT NULL,
  `phone` char(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 資料表新增資料前，先清除舊資料 `member`
--

TRUNCATE TABLE `member`;
--
-- 傾印資料表的資料 `member`
--

INSERT INTO `member` (`account`, `password`, `name`, `birth`, `sex`, `phone`) VALUES
('0975349939', '~fUMRpu5lUdRQ', 'eric', '2021-05-11', 'm', '0912345678'),
('123', '{_fcpOdy12rmo', '測試-1', '2021-05-21', 'm', '0912131213'),
('FB3977863932299669', 'l`s.Kbdf.OUR.', '陳言睿', '2001-01-01', 'm', '0911111111'),
('jrong', 'ddN29Q7Yq3xeA', 'JR', '2021-06-16', 'm', '0928047882'),
('jrong123', 'luonqLwT5RYFI', 'JR', '2001-09-13', 'm', '0928047882'),
('k', '{jAvc.xR3kr96', '流域均', '2021-04-04', 'f', '0963436215'),
('s901121s901121', 'u[s8kp9bHngIo', '陳言睿', '2001-11-21', 'f', '0968775633'),
('test', 'hd6/RxmYG5mTQ', '測試-55', '2002-09-13', 'm', '0913143456'),
('test123', 'p{Vx3DL/6vIs2', 'wel', '2021-03-30', 'm', '0909090909'),
('test2', '`^MIQuN2GndOs', '測試-3', '2002-09-13', 'm', '0913143456'),
('test4', 'rbkQDGT5i7feQ', '測試-4', '2021-06-10', 'm', '0928047882'),
('test5', 'bxOxJV/LXLCnc', '測試-5', '2021-06-10', 'm', '0912345678'),
('test6', 'chaacSAmiuyzY', '測試-6', '2021-06-10', 'm', '0912345678'),
('test7', 'fnHW5DTWPrW0.', '測試-7', '2021-06-10', 'm', '0912345678'),
('test8', 'i`F6eaJ9wFVNk', '測試-8', '2021-06-10', 'm', '0912345678'),
('testrong', 'li8IUgFTanhu.', '王大明', '2021-07-10', 'f', '0925047885'),
('wkwk', '`jjxnILSl//is', 'jrong', '2001-09-13', 'm', '0913123456'),
('wkwk59468', 'c_orukSPcBp4M', '王大明', '2021-05-05', 'm', '0925047885'),
('zzz123', 'a~R6DJKQAD2v6', '黃仔魚', '2021-04-01', 'm', '0987878787');

-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `eID` int(11) NOT NULL,
  `pID` int(11) NOT NULL,
  `pName` varchar(50) NOT NULL,
  `author` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `descript` varchar(500) DEFAULT NULL,
  `YTcode` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 資料表新增資料前，先清除舊資料 `product`
--

TRUNCATE TABLE `product`;
--
-- 傾印資料表的資料 `product`
--

INSERT INTO `product` (`eID`, `pID`, `pName`, `author`, `date`, `descript`, `YTcode`) VALUES
(8, 4, '小屋子鍋鍋/The Little House', '設計師：朱子寧｜指導老師：徐子雲', '2021-04-01', '「小屋子鍋鍋」使用陶和木的溫暖質樸打造溫馨用餐氛圍，可以使用生食盒在無包裝商店中選購食材，幫助您留意每餐的營養素攝取量。\r\n讓溫暖的小屋子陪著您一起吃得健康、開心。', NULL),
(8, 5, '再次旅社/ONCE AGAIN', '設計師：吳咅錡、高可芹｜指導老師：李本育', '2021-04-01', '珊瑚白化日益嚴重，以延續生命的想法為源頭，將對環境的愛融入作品設計，讓設計擁有故事感，也利用材質傳達珊瑚逐漸消失的訊息，延伸出永續環境的生機與珍惜世界的美好。', NULL),
(8, 6, 'Kit Balance', '設計師：彭喬淩、賴亭云｜指導老師：王譔博', '2021-04-01', 'Kit Balance為新型態戶外平衡訓練遊樂設施，致力於改善千篇一律的塑膠公園遊具。針對2-5歲幼兒，前庭覺與本體覺的主要發展階段，打造高刺激、可更替的模組遊具。在不同尺寸的排列組合之下創造出各種挑戰性的遊戲路徑，同時也不受限於環境尺寸的限制。\r\n不同以往的塑膠遊具，遊具的粗糙表面與材質使孩童擁有不同的感覺統合之觸覺訓練。', NULL),
(8, 7, 'Forest Diagnoser', '設計師：姚宛凭｜指導老師：張國賓', '2021-04-29', 'Forest Diagnoser結合AI人工智能與新型sap flow裝置，協助巡山員更完善的維持森林的生態平衡及其永續循環發展', NULL),
(8, 8, '與嶼共生', '設計師：施君蓉｜指導老師：蔡宜佳', '2021-04-29', '「與嶼共生」為蘭嶼海廢物文創品牌，利用浮標、鋁罐、瓶蓋等海廢物，解構與重構成極具在地文化特色的文創商品,不僅提升海廢物價值,也讓更多人認識到蘭嶼獨特文化。', NULL),
(8, 9, '睏厚爸/sleepy worker', '設計師：鄭容珊、魏曼育｜指導老師：王譔博', '0000-00-00', '臨時休憩紙板式床板。圍繞在循環設計，將使用過的紙板回收重新組裝成床板使用，族群為在工地裡午休的勞動工作者及臨時休憩做使用，如：辦公室休息、避難逃生。\r\n另外將頭部處高15-18度，以避免進食後立即休息容易引發胃食道逆流。', NULL),
(8, 11, '人類迷惑行為觀察室', '設計師：柳逸璠、葉芷菱｜指導老師：徐子雲', '2021-04-29', '這是場針對設計新鮮人所進行的智財權宣導計畫，以無形對比有形的情境模擬，規劃開放式展覽吸引設計人初步接觸智財權，並再透過特殊的設計師文具，時刻提醒智財權的重要性。', NULL),
(8, 12, '暮晨香韻', '設計師：楊雙｜指導老師：李本育', '2021-04-29', '以梅瓶和梅枝造型，設計一組虛實相稱的花器。\r\n此款兼具空間擺飾及實用功能的設計，運用櫸木與金屬詮釋古典的氛圍，讓晝夜居室空間都能充滿花香韻味。', NULL),
(8, 13, 'GMT+_', '設計師：吳芷玲、葉羿汝｜指導老師：吳銜容', '2021-04-29', '現今我們都負荷著超載的資訊，無法專注使我們感到焦慮，也增加拖延的可能性。「GMT+_」將對時間提出不同見解：你我都走在自己的時區，前進的路上也須重視心理的平衡。', NULL),
(8, 14, '是誰綁架了我的太空船?/Spaceship Hijacking', '設計師：洪薏瑄、劉彥伶｜指導老師：張國賓', '2021-04-29', '概念取自「杏仁核劫持」，將兒福聯盟「我的畫冊」教材以線上繪本重現，搭配教具操作，帶領兒童在書寫和摺紙過程中，重整失落經驗與感受，讓生命教育扎根學校與家庭端。', NULL),
(8, 15, 'Ocean Mood', '設計師：商培文、陳映瑄｜指導老師：李本育', '2021-04-29', '藍色空間可以帶給我們心靈放鬆與平和的感覺，色彩心理學指出藍色光能使人感到心神安定。', NULL),
(8, 16, 'GOALGO', '設計師：李妍臻、賴嘉萱｜指導老師：吳銜容', '2021-04-29', '一款家中成員全齡皆可使用的遊具，使用的過程中，不但可以活動身體，同時能夠增進家人間的情感交流，除此之外，加入遊戲設計使跨齡之間也可以輕鬆的參與。', NULL),
(8, 17, 'Journey', '設計師：林欣儀、洪雨彤、陳姿蒨｜指導老師：張國威', '2021-04-29', '現代社會議題及心理疾病有逐年增加的趨勢，且皆與同理心之多寡有所關連。\r\n我們希望藉由教具培養同理心以及增加青少年的反思能力，達成在潛移默化中減少這些問題的目的。', NULL),
(8, 18, '茗緗', '設計師：史晏瑜、朱家儀、賴涵郁｜指導老師：李本育', '2021-04-29', '推廣臺灣特色山岳，將茶具與香器組合設計。\r\n薰香飄起的裊煙中，隱現出幽靜的觀音山景致。\r\n以漆藝脫胎技法接合瓷器，達到隔熱、輕盈、抗摔、防腐功能。\r\n搭配漆藝特有的精緻美感，集實用與美學一體。', NULL),
(8, 19, '梳適圈/J-BRUSH', '設計師：林昱筠、賴佩均｜指導老師：蔡宜佳', '2021-04-29', '「梳適圈」為減輕手臂高舉及手腕關節負擔的沐浴產品。\r\n整體融合了擴張的水母造型，內部採用刷毛與滾珠設計。\r\n使用者可握住握把上下拉動，針對頭皮進行深度清潔和按摩舒壓。', NULL),
(8, 20, '扶椅', '設計師：廖渃椏｜指導老師：魏明仕', '2021-04-29', '為家中長輩所設計，將搖椅本身的特性更順利帶動起身，手把部分延伸利於起身時抓握，以木製的方式帶給產品更多溫潤感，可放置在客廳、書房或是臥室，不用過多的工具能自行組裝拆解。', NULL),
(8, 21, '保水膠囊', '設計師：林湘翎｜指導老師：魏明仕', '2021-04-29', '盆栽可以綠化環境亦可讓人心情愉悅，但有時會因為忙碌忘記澆水，所以設計可以保水的盆栽，讓植物的生命不會因為沒有水分而死掉，而取名為膠囊是因為水分保存在盆栽裡面不會快速散失。', NULL),
(8, 22, '濕濕寶乾/B-Care For', '設計師：張晏榕、陳昱涵｜指導老師：張國威', '2021-04-29', '寶寶若長期處於濕熱的環境中，皮膚容易出現問題。\r\n於是我們運用材質達到吸濕散熱的效果，並搭配溫溼度感測提醒家長目前的溫溼度變化，讓親子在使用背巾時能更無負擔與便利。', NULL),
(8, 23, '和', '設計師：洪宥承｜指導老師：張國威', '2021-05-01', '人類自古爭鬥不斷,從冷兵器至熱兵器,某些人們依然互相傷害與對抗,於是把鎧甲作為戰爭的象徵,結合武士鎧甲到現代的防彈材料,反諷人們的思維並沒有隨著科技進步。', NULL),
(8, 24, '多多樂車車 \\DUO‘DUO CAR', '設計師：林宥君｜指導老師：吳銜容', '2021-05-01', '專為成長快速的嬰幼兒所設計，共有六種組合形式，可以隨著嬰兒成長轉換，大幅延長產品的使用週期，建立緊密的親子關係！', NULL),
(8, 25, 'Sweet Dreams', '設計師：劉郁葳、潘穎柔｜指導老師：徐子雲', '2021-05-01', 'Sweet Dreams新型態棉花糖機，具許願儀式的製造過程，雲為夢想雛形，選用天然蔬果粉增添色彩寓意，透過轉動糖盒為生活解惑，注入正向因子給人勇往直前的動力！', NULL),
(11, 27, 'AR遊蹟', '牛宣、柯柏邑、李明憲、柯國勛、陳楚瑜、王俊淵｜指導老師：黃天麒', '2021-06-01', '「AR遊蹟」將臺中市各名勝古蹟打造成一條文化教育藝廊，讓使用者，能應用一套文化資訊素養學習模式來培養文化轉化力。\r\n現今，因資訊科技迅速發達，人們汲於資訊交織的虛擬世界中，對於追求周遭環境的歷史情懷早已不復存在。 \r\n本專題將資訊技術融入文化認識，擬定一套數位學習教材，並進一步利用經驗式學習理論，透過精彩的遊戲劇情、謎題以及精美的畫面，引發使用者對學習臺灣古蹟的形成並檢視其意義，同時提升歷史、文化、藝術等多方面的素養。 \r\n', 'DFKjAf3PSfk'),
(11, 29, '聊癒物語', '李侑庭、陳薇安、王蘊禪、呂郁鵑、林妡卉｜指導老師：林真伊', '2021-06-01', '隨著台灣逐漸步入高齡化社會，使得獨居老人的議題不容忽視。其中因孤獨感、失落感等併發的憂鬱症更是特別需要注意觀察的。憂鬱症與壓力指數有相當大的關聯，配偶死亡、離婚、分居等，都是壓力指數排行的前茅。當獨居老人碰到憂鬱症上身，又缺乏親友的陪伴與關懷，往往就會成為社會不幸事件的主角。若能提前預防或即早接受治療，便能有效控制住病情，但是通常醫生進行診斷時，當事者或家屬並無法給予醫生全面的資料，而遺漏的資訊往往會成為誤診的原因。如何提供患者的資訊給醫生相當重要，這些資料一旦越詳細，診斷的準確率便會有效地提升，對於治療症狀而言將能更精確地對症下藥。\r\n憂鬱症的致病原因複雜，除了藥物、心理、靈性等治療，仍存在許多治療盲點，因此醫療人員或病患會嘗試使用輔助替代性治療，而寵物治療就是其中之一，其正式用詞為「動物輔助治療」，與寵物相處時，能緩解憂鬱及焦慮情緒。', 'ujYGptuiOFs'),
(11, 30, 'OEOE - 哦咿哦咿', '林子元、施雅瀞、魏樂昀、宋鎔宇、蘇明瀚｜指導老師：柯志坤、徐旺興', '2021-06-01', '將EMT人員在救護中相關的資訊及患者的狀況描述整合成APP，透過平 板輸入並運算，讓患者進行檢傷分級，並將結果形成報告，搶在第一時間傳 至院方，爭取更多準備的時間，提高救護成功率 ; 並將傳統救護紀錄表E化，以及整合救護員的工作表格，減少EMT人員的作業流程。', 'z6igTkxaoyY'),
(11, 31, '孩要交益', '林姿嫻、施亞彤、朱妍蓁、李妍菲、蕭鈺穎｜指導老師：蕭國倫', '2021-06-01', '能將自己用不上的東西或是沒用過的東西互相交換、贈送他人或是捐贈出來給公益單位，滿足自己，也幫住他人。', '0_dAoDs95iM'),
(11, 59, 'K.O股票網', '陳研熏、康淯傑、劉承灝、司曄瑋、蕭子芸｜指導老師：范敏玄', '2021-06-01', '萬物皆漲唯獨薪水沒漲，越來越高的房價，越來越貴的物價，投資成為了原本工作薪水外的另一份重要收入，有人投資美金玩外匯，有人買了幾張投資型保單賺錢，有人選擇固定每月存定存賺利息，但最主要最大眾的還是股票，股票投資對大家來說一定不陌生但真正操作過的又有幾人，真正賺到錢又有幾人，我們的初衷就是設計一款讓新手入門者可以快速上手的預測系統，讓老手可以作為另一種的參考依據。\r\nK.O股票網是一款非常適用新手投資者或是對股票還不了解的使用者，股票預測系統跟財金新聞的方式，讓人可以一邊在分析股票的同時，一邊學習相關財金知識，可以說是學習兼分析的多功能平台。\r\n透過CNN卷積神經網路去做深度學習，再拿預測結果傳給使用者去做分析，呈現出來的結果非常淺顯易懂，讓一般使用者透過最快的速度瞭解情勢，準確的預測機率讓人可以信任且易獲利。\r\n在這大數據的時代，透過機器人學習去讓非投資領域的專家也可以輕鬆獲得人生第一桶金，股票可以說是目前投資或理財上最主流的方式，俗話說「你不理財，財不理你」幾乎人人都想靠操作賺錢，但初學者、新手卻總是不知道怎麼玩怎麼看盤，如果要買書、上網學習又必須花很多時間或是繳很多「學費」運氣好一點', 'yPpEaBM4n_4'),
(11, 60, '心家守護員', '王佑強、劉東霖、謝沛璇、塗弘瑋、鍾博霖｜指導老師：蕭國倫', '2021-06-08', '在這個資訊科技快速發展的時代造就了行動裝置的普及，行動裝置對每一個人來說都變成了一樣不可或缺的工具。本團隊於 2020 年寒假，秉持著服務學習的精神，參訪了瑪利亞基金會位於台中市南屯區的愛心家園，園區內提供身心礙障人士日間照顧、生活與職業教育還有針對年紀較小的兒童，提供早期療育，在參訪過程當中，我們發現園區內的學員們，其實與我們相同，也幾乎是「人手一機」的狀態，因此本團隊依據參訪的觀察與多次討論，針對園區現有的作業流程與日常事務，以提高園區內的管理效率及親師有效的雙向溝通為目的，進行優化與 E 化，最終也得到機構認可並獲得由瑪利亞基金會主辦的瑪利 MUMU 盃首獎的肯定。', 'vIxoYKZjPtc'),
(11, 61, '一畝田', '陳亜葳、廖珮榕、吳佳蓉、梁育瑛、許端容｜指導老師：連俊瑋', '2021-06-08', '自食安風暴後，民眾開始產生食安意識及關注食安相關議題，但大多數人仍因時間短缺、生活環境限制、有機產品的價格普遍偏高、種植知識與技術不足，等問題而在追求有機生活上有所卻步。因此，本團隊與致力推廣自然飲食概念的廻鄉有機事業股份有限公司(以下簡稱廻鄉)產學合作，開發一畝田(以下簡稱本系統)，讓使用者可以不再受到環境及體力上的限制，更輕鬆地種植與獲得自己喜愛的作物，不僅可以獲得收成的喜悅感，也能更安心享用這些作物。\r\n廻鄉自1997年開始，便開始著手推廣自然飲食的概念，食用有機、簡單、自然的蔬果，為了尋找安心的有機食材，與有機農夫合作。本系統的作物種植及照料方案將結合廻鄉的有機種植方式，使用者線上選擇後，由廻鄉幫忙栽種有機作物，讓使用者能夠吃的安心！\r\n本系統主要由五大系統組成，分別為：田地系統、背包系統、商店系統、植物資訊、個資系統。使用者可於田地系統進行租田、在田地上種植作物及選擇作物的照料方案，每個方案內容皆會詳細說明，讓使用者可以更了解方案並根據自己的需求做選擇。此外，田地系統亦提供推薦使用者種植的作物及作物的種植介紹及分析，讓使用者能更瞭解作物的相關情況，也有讓使用者線上預約，到自己', 'zm5ju_fA1Bg'),
(11, 62, '虛擬實境綜合競技場', '林慶佳、詹瀞涵、季璟彤、李芳欣｜指導老師：戴偉勝', '2021-06-08', '現在需要復健的人口愈來愈多，但是醫療資源卻遠遠不足於復健需求，讓許多年長復健人口，得不到最好的復健資源；或是家裡距離醫療院所有一定的距離，需要花費許多時間在往返或等待上，反而增添更多的不便。\r\n為了讓更多年長者能隨時隨地的復健以及享受復健的樂趣，所以虛擬實境綜合競技場隨之而生，裡面包含三個遊戲，希望能讓年長者隨著自己的興趣，有不一樣的選擇。\r\n首先是羽球訓練的部分，藉由羽球訓練，能夠運動到全身，且可以學到基礎的羽球打法。並且藉由能力分析，讓年長者以此為依據而得到進步，並且有更大成就感，進而達到復健目的。\r\n第二是擊打水果的部分，許多年長者的肌力下降快速。可以藉由擊打水果，讓肌肉能夠各方位運動，達到肌肉增強的效果。\r\n第三是模擬飛行員遊戲，人到一定年紀，常常因平衡能力下降，而導致跌倒事件頻傳。此遊戲藉由控制飛機，穿過火圈以及射擊敵方飛機，增進年長者的平衡力以及專注力。\r\n也希望能藉由本系統，讓年長者得到更完善的復健照護及樂趣。', 'zfTkiqs-SwA'),
(11, 63, '樂以忘憂', '蔡維軒、劉秉霖、余豈丞、蔡泊均、林政諺｜指導老師：林真伊', '2021-06-08', '在當前高齡化社會結構下，獨居老人的比例越來越高，其罹患老年憂鬱的病例也隨之提升。原因大可歸咎於退休後因環境或身體因素導致無法進行特定的娛樂活動，進而產生無形的壓力。據我們所知目前長者平時喜歡的娛樂活動多為卡拉OK或是與朋友閒話家常，因此本專題擬製作一款專屬老年人的VR多人連線遊戲。遊戲中設計了與他人聊天、互動、唱歌的功能，讓長者們有適當的娛樂，避免因鮮少與他人互動導致心智功能衰退。', 'Fw97GZ6PzpU'),
(11, 64, '沒，被盜', '郭玉葳、林育萱、黃宥欣、張毓立、林柊恩｜指導老師：許雯絞', '2021-06-08', '在這個人人都能輕鬆接觸資訊網路的時代，各式各樣新穎的服務不只是帶來使用者生活上的便利，也帶來了許多使用者無法預期和想像的資安問題。現代社會上多起的詐騙、個資洩漏等與資安相關聯的危機，皆源於使用者對於資安知識的不瞭解。因此，我們希望能夠設計一款，老少咸宜，且讓使用者能夠在享受遊戲的過程中，一起學習資安知識的遊戲。', 'b-hu_AJYiyw'),
(11, 65, 'Toolman圖爾曼', '何霆鋒、陳姿樺、王佑恩｜指導老師：蕭國倫', '2021-06-08', '「學生」是國家未來的主人翁，「校園」理應是學識養成最單純直接的場所，但校園諜血駭人聽聞的社會事件層出不窮，解決學生的校園問題，已逐漸變成刻不容緩的課題了。\r\n「你需要使用它，但你不需要擁有它。」簡單的一句話，解釋了共享經濟的精神。學生的問題，只有學生最知道，既然解決學生的校園問題，重要而急迫，在有限資源和預算下，我們希望運用共享經濟的理念，研發不同於現有市場媒合的委託平台，藉以解決學生單純的校園問題，並期盼未來能整合平台資源，以供教育學術研究參考。', 'BmyOBTtauAQ'),
(11, 66, '坐久神經痛', '蔣智丞、葉奕青、林泫亨、蔡和晉、饒旻汶｜指導老師：黃天麒', '2021-06-08', '在這個人手一台手機、電腦的世代，腰痠背痛已不再是老年人的專利。根據科學研究，其中造成這樣現象的主要得要歸咎於不良的坐姿。在哈佛健康雜誌於「3 surprising risks of poor posture」中提到不良坐姿已經是美國十分常見並嚴重的健康問題，並且除了會引起背部與頸椎的病痛之外，甚至會造成失禁、便祕和胃食道灼熱嚴重影響生活的病痛。根據康健雜誌統計，多數民眾認同坐姿不良會危害健康，但是大部分的人卻無法在生活中注意到自己的坐姿是否正確。\r\n本系統為一個即時的電腦坐姿辨識網站。為了解決現代多數人無法分心注意坐姿是否正確，我們利用人工智慧的影像辨識技術，針對電腦使用坐姿，辨識使用者的姿勢並判斷坐姿是否正確，若是不正確便會發出即時的語音提示，讓使用者在坐姿不良時立即糾正，並且養成良好的電腦坐姿的好習慣。\r\n在即時坐姿辨識服務中，前端主要利用到Javascript的p5.js框架以及Tensorflow.js的ml5.js框架，而後端則以PHP作為本系統的後端語言。其中p5.js框架主要負責獲取使用者鏡頭的影像畫面、與結果呈現的工作。而ml5.js框架則是負責透過姿態辨識模型「Pos', 'WOJpKQgO1mI'),
(11, 67, 'Rementia', '莊勝傑、倪學菁、陳立蓉、蔡宇傑、黃晏綾｜指導老師：姜琇森', '2021-06-08', '隨著資訊科技的進步與競爭環境快速變化，人們需要面臨挑戰、處理問題與工作內容的複雜度與變動性都持續地提高，而認知能力是人類處理問題的基礎，是面對日常生活、工作與學習時的必要資源，在認知能力中，記憶力對於訊息處理、解讀、反應與學習具有重要的影響。記憶力分為短期記憶與長期記憶，短期記憶是用來暫時儲存解決問題相關的概念與事實，其中的工作記憶(working memory)是一種由資訊暫存、處理和運作組成的交互過程模式，可協助個體對資訊進一步的處理與運用，以面對所需要解決的問題、任務或需學習的知識(Martinussen & Tannock, 2006)。長期記憶則將接收的資訊保存，並形成長期不忘的永久記憶。\r\n本系統係設計記憶力訓練遊戲(APP)，及web上面所填寫的個人生活習慣問卷，監測高齡者遊戲分數變化、及腦波特徵變化，傳輸到雲端資料庫進行檢測與分析，並在web網頁上瀏覽各項圖表，達到及早評估與治療的效果，也將遊戲式訓練方法融入老人的生活娛樂中，降低記憶力衰退的機率，並提升高齡者的生活品質。\r\n主要為探討遊戲式記憶訓練方法對高齡者在短期記憶、工作記憶及長期記憶的影響，針對短期、工作與長期的', '9Av6OWsM9Vs'),
(11, 69, '恐龍大發現', '曹翔、楊濰寧、陳為葶、張允嚴｜指導老師：連俊瑋', '2021-06-08', '在現今這個高科技的時代，幾乎人人無時無刻都在使用智慧型手機,加上科博館內的裝置較不足供應參觀人數，所以我們把原有在電腦上才能玩到的恐龍遊戲移轉到行動裝置上，讓原本需要排隊才能玩到的遊戲，透過手上的手機就可以玩到，並加入AR展示恐龍增加遊戲整體的新奇感,吸引學生的目光，透過遊戲得到課本上所沒學習到的恐龍知識。', 'x9L0D9qAcw8'),
(11, 70, '道聽圖說安全行', '林家瑀、陳慧慈、王翊臻、謝若瑜、陳思翰｜指導老師：戴偉勝', '2021-06-08', '以童話故事小紅帽背景為題材，加以修飾調整，並將其場景修改的更加貼近現今社會樣貌，並利用語音辨識配合AR的方式讓家長與孩童進行互動。', 'bm4o4KbjtFU'),
(8, 71, 'LTFE', '設計師：陳葶語、曾晞荷｜指導老師：張國威', '2021-05-02', '將生活中的優雅玩味融入花器。\r\n讓花器呈現每日的低限優雅，將材質與型態映射出現代生活的成熟度。\r\n在繁忙的日常中，透過隨意、有趣的操作，讓身旁的趣味也能隨手可得。', ''),
(8, 72, 'PullEscape', '設計師：王昱婷｜指導老師：張國賓', '2021-05-02', '火災，是日常中最常碰見的災害。\r\n在突如其來的環境下，人們，尤其是年長者往往難以迅速反應，導致自己受傷，甚至失去性命。\r\n顧名思義，拉下胸前的兩條布帶，讓使用者能快速的穿戴逃生用具，進而避免被濃煙嗆傷、缺氧等危害。', ''),
(8, 73, 'Ucane', '設計師：張瑜恬｜指導老師：蔡宜佳', '2021-05-02', 'Ucane 是一款結合起身扶手、床邊扶手和拐杖的多功能輔具，底部附有煞車輪及置物空間，可輔助高齡者在家中起居移動使用。\r\n有別於市面常見輔具機械感，簡約的外型與長輩熟悉的藤編素材，自然的融入生活環境中，顧慮高齡者心理感受，使高齡者更容易接受並願意使用，減少因遲用輔具而造成的肌力快速退化或跌倒等意外。', '');

-- --------------------------------------------------------

--
-- 資料表結構 `pro_collection`
--

DROP TABLE IF EXISTS `pro_collection`;
CREATE TABLE `pro_collection` (
  `account` varchar(30) NOT NULL,
  `eID` int(11) NOT NULL,
  `pID` int(11) NOT NULL,
  `cTime` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 資料表新增資料前，先清除舊資料 `pro_collection`
--

TRUNCATE TABLE `pro_collection`;
--
-- 傾印資料表的資料 `pro_collection`
--

INSERT INTO `pro_collection` (`account`, `eID`, `pID`, `cTime`) VALUES
('123', 8, 4, '2021-06-14 09:55:59'),
('s901121s901121', 8, 13, '2021-04-29 13:03:43'),
('s901121s901121', 8, 22, '2021-04-29 13:03:55'),
('s901121s901121', 11, 30, '2021-06-11 05:58:18'),
('test', 8, 5, '2021-06-09 17:57:57'),
('test', 8, 6, '2021-06-09 17:58:01'),
('test', 11, 30, '2021-06-16 02:04:03'),
('wkwk59468', 8, 24, '2021-05-05 02:12:17');

-- --------------------------------------------------------

--
-- 資料表結構 `sponsor`
--

DROP TABLE IF EXISTS `sponsor`;
CREATE TABLE `sponsor` (
  `sAccount` varchar(30) NOT NULL,
  `password` varchar(20) NOT NULL,
  `sName` varchar(50) NOT NULL,
  `address` varchar(30) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `title` varchar(30) DEFAULT NULL,
  `descript` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 資料表新增資料前，先清除舊資料 `sponsor`
--

TRUNCATE TABLE `sponsor`;
--
-- 傾印資料表的資料 `sponsor`
--

INSERT INTO `sponsor` (`sAccount`, `password`, `sName`, `address`, `phone`, `title`, `descript`) VALUES
('chensart', 'bbJsWKTT6phYA', '陳氏藝術 Chens Art Gallery', '臺北市中山區八德路二段100號', '02-27522578', '', 'Chensart主要以介紹現代的東西方藝術為主，希望透過藝廊的成立，能夠讓台灣藝術愛好者欣賞到更多東西方的藝術精品。\r\n並於台北與比利時安特衛普設立空間，主要經營為東西方當代藝術作品，也推廣徧鄉弱勢學童的藝術教育工作。\r\n代理藝術家橫跨歐美、亞洲，每年於台北空間舉行5~6檔展覽，也積極參與國內外藝博會。'),
('nutc_bm', 'pitswsMa5lDV2', '國立臺中科技大學 商業經營系', '臺中市北區三民路三段129號', '04-22196270', NULL, NULL),
('nutc_cids', '~n2K/H1JC6DrE', '國立臺中科技大學 資訊與流通管理學院', '台中市北區三民路三段129號', '04-22196300', NULL, '資訊與流通學院的組成規模、人力資源、經費預算、空間設備等均發展健全，在本校發展主軸「落實創新服務、培育立型人才」的策略目標下，配合國家施政方向、人力市場發展趨勢，及區域環境特色需求，拓展教學、服務、產學、研究及國際交流等既定規畫方向。學院的教育目標，在培養能夠整合多元知識、具專業分析與決策能力，以及國際觀與創新思維的人才，並根據科系特色加強進階的專業能力，以符合現今社會的變化與需求。本學院涵蓋五專、二技、四技、進修部四技等學制，三系均設有碩士班，多元的學習及進修管道，能依學生來源屬性，培育不同層面之務實致用人才，一方面可以滿足產業界的需求，另一方面則可以加速國內服務與資訊業的發展。'),
('nutc_cpd', 'u^LIQdTH.7HOw', '國立臺中科技大學 創意商品設計系', '台中市北區三民路三段129號昌明樓2F', '04-22196251', NULL, NULL),
('nutc_student', 'xcempoV.25xe.', '國立臺中科技大學　學生事務處', '台中市北區三民路三段129號', '04-22195200', '', ''),
('sponsor', 'jjY1gsXbfG7QI', '國立臺中科技大學 圖書館', '台中市北區三民路三段129號', '04-22195678', 'Library', '1234');

-- --------------------------------------------------------

--
-- 資料表結構 `vote`
--

DROP TABLE IF EXISTS `vote`;
CREATE TABLE `vote` (
  `account` varchar(30) NOT NULL,
  `pID` int(11) NOT NULL,
  `eID` int(11) NOT NULL,
  `vTime` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 資料表新增資料前，先清除舊資料 `vote`
--

TRUNCATE TABLE `vote`;
--
-- 傾印資料表的資料 `vote`
--

INSERT INTO `vote` (`account`, `pID`, `eID`, `vTime`) VALUES
('test7', 27, 11, '2021-06-10 05:36:53'),
('test8', 27, 11, '2021-06-10 05:38:09'),
('123', 29, 11, '2021-06-10 05:05:07'),
('k', 30, 11, '2021-06-10 05:07:02'),
('test', 30, 11, '2021-06-16 03:00:43'),
('test123', 30, 11, '2021-06-10 05:31:11'),
('test2', 30, 11, '2021-06-10 03:50:14'),
('test4', 63, 11, '2021-06-10 05:29:33'),
('FB3977863932299669', 66, 11, '2021-06-10 03:15:56'),
('s901121s901121', 66, 11, '2021-06-08 16:11:59'),
('test5', 66, 11, '2021-06-10 05:33:23'),
('test6', 66, 11, '2021-06-10 05:34:41');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `attend`
--
ALTER TABLE `attend`
  ADD PRIMARY KEY (`account`,`eID`),
  ADD KEY `attend_ibfk_2` (`eID`);

--
-- 資料表索引 `exhibition`
--
ALTER TABLE `exhibition`
  ADD PRIMARY KEY (`eID`),
  ADD KEY `sAccount` (`sAccount`);

--
-- 資料表索引 `exh_collection`
--
ALTER TABLE `exh_collection`
  ADD PRIMARY KEY (`account`,`eID`),
  ADD KEY `exh_collection_ibfk_2` (`eID`);

--
-- 資料表索引 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`account`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`pID`,`eID`),
  ADD KEY `product_ibfk_1` (`eID`);

--
-- 資料表索引 `pro_collection`
--
ALTER TABLE `pro_collection`
  ADD PRIMARY KEY (`account`,`eID`,`pID`),
  ADD KEY `eID` (`eID`,`pID`);

--
-- 資料表索引 `sponsor`
--
ALTER TABLE `sponsor`
  ADD PRIMARY KEY (`sAccount`);

--
-- 資料表索引 `vote`
--
ALTER TABLE `vote`
  ADD PRIMARY KEY (`eID`,`pID`,`account`),
  ADD KEY `account` (`account`),
  ADD KEY `pID` (`pID`,`eID`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `exhibition`
--
ALTER TABLE `exhibition`
  MODIFY `eID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product`
--
ALTER TABLE `product`
  MODIFY `pID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `attend`
--
ALTER TABLE `attend`
  ADD CONSTRAINT `attend_ibfk_1` FOREIGN KEY (`account`) REFERENCES `member` (`account`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `attend_ibfk_2` FOREIGN KEY (`eID`) REFERENCES `exhibition` (`eID`);

--
-- 資料表的限制式 `exhibition`
--
ALTER TABLE `exhibition`
  ADD CONSTRAINT `exhibition_ibfk_1` FOREIGN KEY (`sAccount`) REFERENCES `sponsor` (`sAccount`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的限制式 `exh_collection`
--
ALTER TABLE `exh_collection`
  ADD CONSTRAINT `exh_collection_ibfk_1` FOREIGN KEY (`account`) REFERENCES `member` (`account`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `exh_collection_ibfk_2` FOREIGN KEY (`eID`) REFERENCES `exhibition` (`eID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的限制式 `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`eID`) REFERENCES `exhibition` (`eID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的限制式 `pro_collection`
--
ALTER TABLE `pro_collection`
  ADD CONSTRAINT `pro_collection_ibfk_1` FOREIGN KEY (`eID`,`pID`) REFERENCES `product` (`eID`, `pID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pro_collection_ibfk_2` FOREIGN KEY (`account`) REFERENCES `member` (`account`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 資料表的限制式 `vote`
--
ALTER TABLE `vote`
  ADD CONSTRAINT `vote_ibfk_1` FOREIGN KEY (`account`) REFERENCES `member` (`account`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `vote_ibfk_2` FOREIGN KEY (`pID`,`eID`) REFERENCES `product` (`pID`, `eID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
